# FIREBASE PUBLIC VARIABLES
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=
NEXT_PUBLIC_EMULATOR=
NEXT_PUBLIC_FIRESTORE_EMULATOR_PORT=
NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_PORT=
NEXT_PUBLIC_FIREBASE_STORAGE_EMULATOR_PORT=
#NODE_ENV
NODE_ENV=
BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

# SENDGRID
SENDGRID_API_KEY=


#ELASTIC_ENV
ELASTIC_CLOUD_ID=
ELASTIC_USERNAME=
ELASTIC_PASSWORD="